# Set prefix key to be Ctrl + Space
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix

# Browse URLs inside new tmux window pane
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# 256 color terminal
set -g default-terminal "tmux-256color"

# history length
set -g history-limit 10000
# Enable mouse scroll
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# X clipboard
# Vim style
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
unbind p
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'
